NEXT_PUBLIC_SUPABASE_URL=https://qigphbrbpsjxxmnhopdu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpZ3BoYnJicHNqeHhtbmhvcGR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTcwNDQ4NjUsImV4cCI6MTk3MjYyMDg2NX0.9VyhphbFAyezvs2Zw4jz-fJ0dUVjVc4Hw2UCFlSZ5FY

SUPABASE_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpZ3BoYnJicHNqeHhtbmhvcGR1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY1NzA0NDg2NSwiZXhwIjoxOTcyNjIwODY1fQ.vAuLdrYD6kBmvNY_sIhIlT-5hpfdDTgivXvX1vD-TCQ

STRIPE_SECRET_KEY=sk_test_51LQuuCSBazOgpRpRKKeLuY79j4VYy1Fk7aNZZM9gnioVZ0127wvwatL0X8GuDsE7nA0eUtPTb4xmtquWeA3D3oVj003aCqYdkA

NEXT_PUBLIC_URL=http://localhost:3000

STRIPE_WEBHOOK_SECRET=whsec_33ec78799f548fa4abe665b20cba8b669fa75bbcd33cba6bfc6549d404621388